{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "JobBoardAPI",
    "Audience": "JobBoardUsers"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "JobBoard",
    "SenderEmail": "",
    "Username": "",
    "Password": ""
  },
  "AllowedHosts": "*"
}